@Misc{petsc-web-page,
    author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
              and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
              and Dinesh Kaushik and Matthew~G. Knepley
              and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
              and Stefano Zampini and Hong Zhang and Hong Zhang},
    title =  {{PETS}c {W}eb page},
    url =    {http://www.mcs.anl.gov/petsc},
    howpublished = {\url{http://www.mcs.anl.gov/petsc}},
    year = {2016}
}

@TechReport{petsc-user-ref,
author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
          and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
          and Dinesh Kaushik and Matthew~G. Knepley
          and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
          and Stefano Zampini and Hong Zhang and Hong Zhang},
title  = {{PETS}c Users Manual},
institution = {Argonne National Laboratory},
year   = 2016,
number = {ANL-95/11 - Revision 3.7},
url    = {http://www.mcs.anl.gov/petsc}
}

@InProceedings{petsc-efficient,
Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F.  Smith",
Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
Booktitle = "Modern Software Tools in Scientific Computing",
Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
Pages = "163--202",
Publisher = "Birkh{\"{a}}user Press",
Year = "1997"
}
